 Ensures the overall layout
 .home {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #f5f5f5;

  }
  
 
  .change-status {
	width: 90%;
	max-width: 1200px;
    background-color: #f5f5f5;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	height: 90vh;
	display: flex;
	flex-direction: column;
  }
  

  .change-status-scroll {
	flex: 1; 
	overflow: hidden; 
	
  }
  

  .ag-theme-quartz {

	width: 100%; 
	border-radius: 8px;

  }
  