.login {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.outer-div {
	width: 40%;
	
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
}
.inner-div {
	border: 5px;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.login-label {
	font-size: 1.5rem;
}

.login-input {
	width: 100%;
	padding: 0.5rem;
	border-radius: 0.5rem;
	outline: none;
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	color: black;
	font-family: inherit;
	background-color: #f2f2f2;
	cursor: pointer;
	transition: border-color 0.25s;
}

.login-input:hover {
	border-color: crimson;
}

button:hover {
	border-color: crimson;
}


.inner-div {

	
	display: flex;
	gap: 10px; 
  }
  
  .inner-div button {
	padding: 20px 10px; 
	font-size: 16px; 
  }
  