.img-popup {
	height: 100vh;
	width: 100vw;
    position: absolute;
    z-index: 100;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(4px);
    align-items: center;
}
.img-popup button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    right: 20%;
    width: 50px;
    height: 50px;
    padding: 1rem 1rem;
    border-radius: 50%;
    z-index: 111;
}
.img-popup img {
    height: 80vh;
    width: 35vw;
    border-radius: 2rem;
    object-fit: cover
    ;

}

@media screen and (max-width: 600px) {
 .img-popup img {
    height: 50vh;
    width: 80vw;
    border-radius: 2rem;
    background-size: cover;
}
}