.admin{
    width: 100%;
    height: 100%;
    
}

.admin nav{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:  white;
    padding: 0 2rem;
    background-color: black;
}
.main-div{
    height: 90%;
    width: 100%;
    display: flex;

}
.main-div .left{
    padding: 1rem;
    width: 20%;
    height: 100%;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-div .right{
    width: 80%;
    height: 100%;
}
.main-div .left a{
    color: white;
    
    text-decoration: none;
    padding: 1rem 2rem;
    background: #000;
    border-radius: .5rem;
    border: none;
}