.home {
	width: 100vw;
	height: 100vh;
	background: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.change-status {
	position: absolute;
    top: 0;
    left: 0;
	width: 80vw;
	height: 100%;
}
.change-status-scroll {
	overflow: auto;
}
.home-nav {
	width: 100%;
	height: 15vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
}
.intelliatech-img {
	height: 7vw;
}
.bg-black {
	background: #000;
}
.ag-gird {
	width: 95vw;
	height: 85vh;
}

.image-model {
	position: relative;
}
.inner-model {
	width: 100vw;
	height: 100vh;
	position: absolute;
	background-color: #000;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
