{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"watch": "tsc -watch",
		"dev": " nodemon ./dist/index.js",
		"start": "node ./dist/index.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/multer": "^1.4.11",
		"bcrypt": "^5.1.1",
		"cloudinary": "^2.3.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.5.1",
		"multer": "^1.4.5-lts.1"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6"
	}
}
